<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing Property</title>
    <style>
        div{
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 10px solid rgb(72, 161, 209);
            background: blueviolet;
        }
        .content_box{
            box-sizing: content-box;
            /* Total width = 160px + (2*20px) + (2*10) = 220
            Total height = 80px + (2*20px) + (2*10) = 140px
            Content Box width = 160px
            Content Box height = 80px*/
        }
        .border_box{
            box-sizing: border-box;
            /* Total width = 160px
            Total height = 80px
            Content box width = 160px - (2*20px) - (2*10) = 100px 
            Content box height = 80px - (2*20px) - (2*10) = 20px
            */
        }
    </style>
</head>
<body>
    <div class="content_box">Content Box</div>
    <br>
    <div class="border_box">Border Box</div>
</body>
</html>