<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlap</title>
    <style rel ="stylesheet" type="text/css">
        div#layer1{
            /* z-index: 1; */
            position: absolute;
            top: 10px;
            left: 10px;
            width: 250px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid aqua;
            padding: 20px;
        }
        div#layer2{
            /* z-index: 2; */
            position: absolute;
            top: 30px;
            left: 30px;
            width: 250px;
            height: 100px;
            background-color: rgb(79, 191, 94);
            border: 2px solid rgb(190, 106, 226);
            padding: 20px;
        }
        div#layer3{
            /* z-index: 3; */
            position: absolute;
            top: 50px;
            left: 50px;
            width: 250px;
            height: 100px;
            background-color: rgb(255, 251, 127);
            border: 2px solid rgb(72, 49, 219);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="layer1">
    <h1>Programm code Languages</h1>
    </div>
    <div id="layer2">
    <h1>Programm code Languages</h1>
    </div>
    <div id="layer3">
    <h1>Programm code Languages</h1>
    </div>

</body>
</html>