<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        html{
            font-size: 1em;
        }
        /* @media screen and (width: 600px){
            body{
                color: dodgerblue;
            }
        }
        @media (orientation: landscape){
            body{
                color: darkorange;
            }
        } */
        /* @media screen and (min-width: 600px) and (orientation: landscape){
            body{
                color: rgb(156, 82, 225);
            }
        } */
        /* @media screen and (min-width: 600px),
        screen and (orientation: landscape){
            body{
                color: rgb(156, 82, 225);
            }
        } */
        @media not all and (orientation: landscape) {
            body{
                color: rgb(235, 100, 235);
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatum veniam similique, velit saepe nam, omnis laudantium corporis obcaecati dignissimos magnam, quidem quae? Repellat harum, suscipit provident ipsum reprehenderit incidunt vero perferendis quae quibusdam modi ullam nisi dolore nam, totam unde repellendus magnam rem tempore? Nobis officia voluptatibus neque, maxime iste quod est repellat aut distinctio at quos mollitia quis non sunt, libero, praesentium minima sit optio asperiores dicta voluptatem. Quam qui iste necessitatibus rem ea facilis, molestiae saepe repellat aperiam, non voluptatem quisquam nisi nobis provident ipsum aut ipsa, dolore repellendus eligendi magnam cupiditate atque commodi distinctio nemo? Maxime.</p>
</body>
</html>