<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.6;
        }
        .flex-container{
            display: flex;
            /* flex-wrap: wrap;  */
            align-content: flex-start;
            /* align-content: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: baseline; */
            /* align-items: center; */
            /* align-content: flex-end; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: baseline; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: right;  */
            /* display: block; */
            width: 100%;
            height: 680px;
            border: 3px slateblue solid;
        }
        .flex-item{
            width: 70px;
            height: 70px;
            background-color: black;
            border: 2px solid blue;
            text-align: center;
            font-size: 3em;
            color: white;
            font-weight: bold;
            line-height: 1.6;
        }
        #f-i-1{
            /* align-self: center; */
            align-self: flex-end;
            /* flex-basis: 150px; */
            /* flex-grow: 3; */
            background-color: rgb(125, 155, 181)
        }
        #f-i-2{
            /* flex-grow: 4; */
            /* flex-shrink: 4; */
            background-color: rgb(79, 131, 176)
        }
        #f-i-3{
            background-color: rgb(34, 106, 170)
        }
        #f-i-4{
            /* order: 5; jitna bda order hoga utna piche no. jayega; u can basically shift the element */
            background-color: rgb(12, 68, 117)
        }
        #f-i-5{
            background-color: rgb(3, 49, 89)
        }
    </style>
</head>
<body>
    <div class="flex-container"> <!--  parent class -->
        <div class="flex-item" id="f-i-1">1</div>
        <div class="flex-item" id="f-i-2">2</div>
        <div class="flex-item" id="f-i-3">3</div>
        <div class="flex-item" id="f-i-4">4</div>
        <div class="flex-item" id="f-i-5">5</div>
    </div>
</body>
</html>