<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        *{
            font-size: 1.8rem;
        }
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color:aqua;
            padding: 5px;
        }
        .specials{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user.png" alt="">
    <h1 class="specials">Resume</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem pariatur quibusdam velit natus ipsam in nesciunt qui temporibus, quo quod nisi. Architecto adipisci iure quam, aperiam assumenda porro rerum autem!</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eveniet. Ipsam quidem ratione inventore minima totam modi quod doloribus et pariatur ducimus recusandae libero, soluta, assumenda repellat impedit perspiciatis optio?z</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quidem incidunt temporibus aperiam libero sequi velit sapiente itaque sit voluptatum? Mollitia veniam provident est cum cumque nisi, accusantium totam obcaecati.z</p>
</body>
</html>